{
  "name": "leaon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "agora-rtc-sdk-ng": "^4.22.0",
    "agora-token": "^2.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
